<component name="libraryTable">
  <library name="Gradle: androidx.appcompat:appcompat-resources:1.3.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3d51039e3a89ce9fd5347f7f9a58c81c/transformed/jetified-appcompat-resources-1.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3d51039e3a89ce9fd5347f7f9a58c81c/transformed/jetified-appcompat-resources-1.3.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/3d51039e3a89ce9fd5347f7f9a58c81c/transformed/jetified-appcompat-resources-1.3.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.appcompat/appcompat-resources/1.3.1/fa1169a9b404f7e905756330af6d13e27dcee50e/appcompat-resources-1.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>